spring.main.banner-mode=off
spring.main.log-startup-info=off
web.app.name=Hello Database Platform
logging.level.root=WARN
# enum = {dev, prod}
# ./gradlew -q bootRun --args='--spring.profiles.active=dev'
# ./gradlew -q bootRun --args='--spring.profiles.active=prod'
# spring.profiles.active=dev

# H2 Web Console (H2ConsoleProperties)
# Default Configuration
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2-console

# JPA (JpaBaseConfiguration)
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# Hibernate (HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none