# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=s$cret
spring.datasource.url = jdbc:postgresql://localhost:5432/prodDB
spring.datasource.platform = postgres

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:schema-postgres.sql
spring.datasource.data=classpath*:data-postgres.sql

# JPA (JpaBaseConfiguration)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

