spring.main.banner-mode=off
spring.main.log-startup-info=off
web.app.name=Hello @Entity
logging.level.root=WARN

# H2 Web Console (H2ConsoleProperties)
# Default Configuration
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2-console

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=s$cret
spring.datasource.url = jdbc:postgresql://localhost:5432/prodDB

spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath*:schema.sql
# spring.datasource.data=classpath*:data.sql

# JPA (JpaBaseConfiguration)
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate (HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none